2StepAuthentificationChainOfResp/View/VerificationWindow.xaml

<Window x:Class="_2StepAuthentificationChainOfResp.View.VerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2StepAuthentificationChainOfResp.View"
        mc:Ignorable="d"
        Title="VerificationWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="label1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textbox1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click">Verify</Button>
            <Button Grid.Column="3" Grid.Row="5" Click="Button_Click_1">Resend</Button>
        </Grid>
    </Grid>
</Window>
